[monitoring_targets]
k8s-master   ansible_host=172.17.0.3 ansible_user=root ansible_password=admin
k8s-worker1  ansible_host=172.17.0.4 ansible_user=root ansible_password=admin
k8s-worker2  ansible_host=172.17.0.5 ansible_user=root ansible_password=admin

[prometheus_server]
ansible-controller ansible_connection=local

